<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Task</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: .5em;
      grid-auto-rows: 50vh;
    }
    .wrapper > section {
      background-color: #eee;
    }
    .row1 {
      display: grid;
      grid-template-columns: 7fr 3fr;
      column-gap: .5em;
    }
    .row1 > div:nth-child(odd) {
      background-color: rgb(7, 55, 110);
    }
    .row1 > div {
      height: 100%;
      background-color: tomato;
    }
    .row2 {
      display: grid;
      grid-template-columns: 4.5fr 5.5fr;
      column-gap: .5em;
    }
    .row2 > div:first-child {
      background-color: blueviolet;
    }
    .nested {
      display: grid;
      /* grid-template-columns: 1fr; */
      grid-template-rows: 1fr 1fr;
      row-gap: .5em
    }
    .nested > div {
      background-color: blue;
    }
  </style>
</head>
<body>
  <main class="wrapper">
    <section class="row1">
      <div></div>
      <div></div>
    </section>

    <section class="row2">
      <div></div>

      <div class="nested">
        <div></div>
        <div></div>
      </div>
    </section>
    
  </main>
</body>
</html>